:root {
  --primary: #2d6cdf;
  --secondary: #f5f6fa;
  --accent: #f39c12;
  --radius: 8px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Segoe UI", Arial, sans-serif;
  background: var(--secondary);
  color: #222;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

header,
footer {
  background: var(--primary);
  color: #fff;
  padding: 1rem 2rem;
  text-align: center;
}

main {
  flex: 1;
  padding: 2rem;
  max-width: 800px;
  margin: 2rem auto;
  background: #fff;
  border-radius: var(--radius);
  box-shadow: 0 2px 8px rgba(44, 62, 80, 0.08);
}

h1,
h2,
h3 {
  color: var(--primary);
  margin-bottom: 1rem;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
}

input,
select,
button,
textarea {
  padding: 0.75rem;
  border-radius: var(--radius);
  border: 1px solid #ccc;
  font-size: 1rem;
}

button,
input[type="submit"] {
  background: var(--primary);
  color: #fff;
  border: none;
  cursor: pointer;
  transition: background 0.2s;
}

button:hover,
input[type="submit"]:hover {
  background: var(--accent);
}

@media (max-width: 600px) {
  main {
    padding: 1rem;
    margin: 1rem;
  }

  header,
  footer {
    padding: 0.75rem 1rem;
  }
}
